version: '3'
services:
  goserver:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "587:587"  # For sending emails
    # environment:
    #   - GIN_MODE=release
  caddy:
    image: caddy:2.8-alpine
    restart: unless-stopped
    ports:
      - "443:443"  # Server
    volumes:
      -$PWD/Caddyfile:/etc/caddy/Caddyfile